# Neofetch config file
# https://github.com/dylanaraps/neofetch


# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    echo -ne "\n\n"
    info line_break
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Since" install_date
    info "Packages" packages
    info "Shell" shell
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    info underline
    info line_break

    prin "Hardware"
    info underline
    info "Host" model
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Screens" resolution
    info "Disk" disk
    info "Battery" battery
    info "Uptime" uptime
    info underline
    info line_break

    prin "Interface"
    info underline
    info "DE" de
    info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    # info "Locale" locale  # This only works on glibc systems.
    info underline
    # info line_break
    # info cols
}

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="on"

# Shell
shell_path="on"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="dedicated"

# Resolution
refresh_rate="off"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"

# Disk
disk_show=('/' '/shared')
disk_subtitle="name"

# Song
music_player="auto"
song_shorthand="off"

# Install Date
install_time="on"
install_time_format="12h"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"

# Color Blocks
block_range=(0 7)
color_blocks="off"
block_width=3
block_height=1

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="kitty"
image_source="/home/fp/.config/neofetch/neofetch.png"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
# Values:   'normal', 'fit', 'fill'
crop_mode="fit"

# Crop offset
# Values:   'northwest', 'north', 'northeast', 'west', 'center', 'east', 'southwest', 'south', 'southeast'
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=

# Scrot Options
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"

# Misc Options
stdout="off"

# Config version.
#
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.4.0"
